* { box-sizing: border-box; margin:0; padding:0; }
body { background:#000; color:#f2f2f2; font-family:'Segoe UI',sans-serif; overflow-x:hidden; }

header.topo { text-align:center; padding:60px 20px; position:relative; z-index:2; }
.logo { width:140px; border-radius:12px; animation:logoGlow 3s infinite; }
@keyframes logoGlow {0%,100%{transform:scale(1);}50%{transform:scale(1.1);} }

header h1 { font-size:3.2em; color:#d4af37; letter-spacing:3px; font-family:'Permanent Marker',cursive; }
header p { font-style:italic; color:#aaa; margin-top:8px; }

.stars { position:fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; background:#000; animation:starAnim 10s linear infinite; }
@keyframes starAnim {
  0% {background-position:0 0;}
  100% {background-position:-10000px 5000px;}
}

/* visual de pequenas estrelas usando imagem de textura gerada como background repetida */

section { padding:40px 20px; border-bottom:1px solid #333; position:relative; z-index:2; }

h2 { text-align:center; color:#0f0; text-shadow:0 0 6px #0f0; font-family:'Permanent Marker',cursive; font-size:2.4em; margin-bottom:20px; }

.cortes { display:flex; flex-wrap:wrap; justify-content:center; gap:15px; }
.corte {
  background:#222; padding:16px 28px; border-radius:8px; cursor:pointer; transition:.3s;
  font-family:'Permanent Marker',cursive;
  font-size:1.2em; letter-spacing:1px; color:#f2f2f2; border:2px solid #444;
}
.corte:hover, .corte.selected {
  background:#0f0; color:#000; transform:scale(1.05);
}

.agendamento form {
  max-width:420px; margin:auto; display:flex; flex-direction:column; gap:16px;
}
input, select, button, a#btn-whatsapp {
  padding:14px; border:none; border-radius:6px;
  font-family:'Permanent Marker',cursive; font-size:1.1em;
}

input, select { background:#222; color:#fff; }
button { background:#0f0; color:#000; font-weight:bold; cursor:pointer; transition:.3s; }
button:hover { background:#fff; color:#000; }

a#btn-whatsapp {
  display:block; text-align:center; background:#25D366; color:#fff; margin:24px auto 0;
  width:80%; text-decoration:none; font-weight:bold;
  box-shadow:0 4px 6px rgba(0,0,0,0.3);
}
a#btn-whatsapp:hover { opacity:.9; }

#btn-play {
  position:fixed; bottom:20px; right:20px; background:#d4af37; border:none;
  color:#000; font-size:1.6em; padding:12px; border-radius:50%;
  cursor:pointer; z-index:3; box-shadow:0 4px 6px rgba(0,0,0,0.5);
}

footer { text-align:center; padding:20px; background:#000; font-size:0.9em; color:#777; position:relative; z-index:2; }
